<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    
    <style>
        :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
            width: 100%;
            height: 100hv;
            display: grid;
            place-items: center;
        }
        .tittle {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="tittle">My order</h1>
            <div class="my-order-content">
                <p>
                    <span>03.25.21</span>
                    <span>6 articles</span>
                </p>
                <p>$550.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.i26C9iW-G8PJQYNqq4SiQwHaE7%26pid%3DApi&f=1" alt="">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.i26C9iW-G8PJQYNqq4SiQwHaE7%26pid%3DApi&f=1" alt="">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.i26C9iW-G8PJQYNqq4SiQwHaE7%26pid%3DApi&f=1" alt="">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.i26C9iW-G8PJQYNqq4SiQwHaE7%26pid%3DApi&f=1" alt="">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.i26C9iW-G8PJQYNqq4SiQwHaE7%26pid%3DApi&f=1" alt="">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.i26C9iW-G8PJQYNqq4SiQwHaE7%26pid%3DApi&f=1" alt="">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
        </div>
    </div>
</body>
</html>